﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="GameMangement_EDAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Assign">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Staff_ID" Type="nvarchar" MaxLength="10" />
          <Property Name="Event_ID" Type="nvarchar" MaxLength="50" />
          <Property Name="Title" Type="nvarchar" MaxLength="50" />
          <Property Name="Position" Type="nvarchar" MaxLength="20" />
          <Property Name="Report_Time" Type="datetime" />
          <Property Name="OutTime" Type="datetime" />
          <Property Name="PayType" Type="nvarchar" MaxLength="50" />
          <Property Name="Hours" Type="float" />
          <Property Name="Gross" Type="money" />
          <Property Name="Deduct" Type="money" />
          <Property Name="Net" Type="money" />
          <Property Name="PayPer" Type="datetime" />
          <Property Name="TimeIn" Type="datetime2" Precision="7" />
          <Property Name="TimeOut" Type="datetime2" Precision="7" />
          <Property Name="EventDate" Type="datetime" />
        </EntityType>
        <EntityType Name="Default_title">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Staff_ID" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="Sport_ID" Type="nvarchar" MaxLength="10" />
          <Property Name="Title_ID" Type="nvarchar" MaxLength="10" />
          <Property Name="Position" Type="nvarchar" MaxLength="20" />
          <Property Name="JOB" Type="nvarchar" MaxLength="20" />
          <Property Name="Preference" Type="int" />
          <Property Name="Disp" Type="nvarchar" MaxLength="2" />
        </EntityType>
        <EntityType Name="Event">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="Event_name" Type="nvarchar" MaxLength="40" Nullable="false" />
          <Property Name="Event_Date" Type="datetime" />
          <Property Name="Event_Time" Type="datetime" />
          <Property Name="TimeUtc" Type="datetime2" Precision="7" />
          <Property Name="Event_Sport" Type="nvarchar" MaxLength="10" />
          <Property Name="Event_Venue" Type="nvarchar" MaxLength="10" />
          <Property Name="TV" Type="nvarchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="Officials">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="Title" Type="nvarchar" MaxLength="3" Nullable="false" />
          <Property Name="Lname" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="Suffix" Type="nvarchar" MaxLength="4" />
          <Property Name="Fname" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="Mname" Type="nvarchar" MaxLength="20" />
          <Property Name="Active" Type="bit" Nullable="false" />
          <Property Name="Employee" Type="bit" />
          <Property Name="Object" Type="float" />
          <Property Name="Expenses" Type="float" />
          <Property Name="Sport" Type="nvarchar" MaxLength="4" />
          <Property Name="MVB" Type="bit" Nullable="false" />
          <Property Name="WWP" Type="bit" Nullable="false" />
          <Property Name="IsOfficial" Type="bit" Nullable="false" />
          <Property Name="C or P" Type="nvarchar" MaxLength="1" />
          <Property Name="W-9" Type="bit" Nullable="false" />
          <Property Name="CorporationName" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="OfficialTitle">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Official_ID" Type="nvarchar" MaxLength="10" />
          <Property Name="Sport_ID" Type="nvarchar" MaxLength="10" />
          <Property Name="Title_ID" Type="nvarchar" MaxLength="10" />
          <Property Name="Position" Type="nvarchar" MaxLength="20" />
          <Property Name="Job" Type="nvarchar" MaxLength="20" />
          <Property Name="Preference" Type="int" />
        </EntityType>
        <EntityType Name="PayRate">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Pay Code" Type="nvarchar" MaxLength="8" />
          <Property Name="Regular" Type="money" />
          <Property Name="OTS_B_DISP" Type="money" />
          <Property Name="OTS_M_DISP" Type="money" />
          <Property Name="OTP_B_DISP" Type="money" />
          <Property Name="OTP_M_DISP" Type="money" />
          <Property Name="RegCalc" Type="money" />
          <Property Name="OTCalc" Type="money" />
          <Property Name="Timesheet" Type="money" />
        </EntityType>
        <EntityType Name="Position">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Position" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="Title ID" Type="nvarchar" MaxLength="50" />
          <Property Name="Location" Type="nvarchar" MaxLength="20" />
          <Property Name="Totals" Type="float" />
        </EntityType>
        <EntityType Name="Sport">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="Sport_Name" Type="nvarchar" MaxLength="40" Nullable="false" />
          <Property Name="Sport_Venue" Type="nvarchar" MaxLength="10" />
          <Property Name="Account" Type="nvarchar" MaxLength="50" />
          <Property Name="Sub(02)" Type="int" />
          <Property Name="Sub(05)" Type="int" />
          <Property Name="Event ID code" Type="nvarchar" MaxLength="50" />
          <Property Name="Recharge ID" Type="nvarchar" MaxLength="5" />
        </EntityType>
        <EntityType Name="Staff">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="Empl_ID" Type="nvarchar" MaxLength="9" />
          <Property Name="Lname" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="Fname" Type="nvarchar" MaxLength="15" Nullable="false" />
          <Property Name="Bname" Type="nvarchar" MaxLength="15" />
          <Property Name="E-mail" Type="nvarchar" MaxLength="50" />
          <Property Name="Active" Type="bit" Nullable="false" />
          <Property Name="PayCash" Type="bit" Nullable="false" />
          <Property Name="Pay Cycle" Type="nvarchar" MaxLength="1" Nullable="false" />
          <Property Name="Pay Check" Type="nvarchar" MaxLength="1" Nullable="false" />
          <Property Name="Pay Type" Type="nvarchar" MaxLength="3" Nullable="false" />
          <Property Name="Dual Status" Type="bit" Nullable="false" />
          <Property Name="Assign" Type="bit" Nullable="false" />
          <Property Name="Assign_FB" Type="bit" Nullable="false" />
          <Property Name="Assign_MBB" Type="bit" Nullable="false" />
          <Property Name="Assign_WBB" Type="bit" Nullable="false" />
          <Property Name="Assign_Oly Spts" Type="bit" Nullable="false" />
          <Property Name="Separated" Type="bit" Nullable="false" />
          <Property Name="Year" Type="nvarchar" MaxLength="4" />
          <Property Name="Shirt Size" Type="nvarchar" MaxLength="3" />
          <Property Name="Shoe Size" Type="nvarchar" MaxLength="8" />
          <Property Name="Jacket Size" Type="nvarchar" MaxLength="3" />
          <Property Name="Suffix" Type="nvarchar" MaxLength="4" />
          <Property Name="Middle Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Pager or Cell" Type="nvarchar" MaxLength="1" />
          <Property Name="Garnished" Type="bit" Nullable="false" />
          <Property Name="FB Jacket" Type="nvarchar" MaxLength="50" />
          <Property Name="FB Size" Type="nvarchar" MaxLength="50" />
          <Property Name="FB Jacket Return" Type="bit" Nullable="false" />
          <Property Name="MBB Jacket" Type="nvarchar" MaxLength="50" />
          <Property Name="MBB Size" Type="nvarchar" MaxLength="50" />
          <Property Name="MBB Jacket Returned" Type="bit" Nullable="false" />
          <Property Name="Recieved Handbook" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Title">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="Position" Type="nvarchar" MaxLength="20" />
          <Property Name="Pay Code" Type="nvarchar" MaxLength="8" />
          <Property Name="Report" Type="float" />
          <Property Name="Rhours" Type="float" />
          <Property Name="Location" Type="nvarchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="TV">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Venue">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Location" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <Association Name="FK_Default_title_Staff">
          <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
          <End Role="Default_title" Type="Self.Default_title" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Staff">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Default_title">
              <PropertyRef Name="Staff_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="GameMangement_EDAModelStoreContainer">
          <EntitySet Name="Assign" EntityType="Self.Assign" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Default_title" EntityType="Self.Default_title" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Officials" EntityType="Self.Officials" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="OfficialTitle" EntityType="Self.OfficialTitle" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PayRate" EntityType="Self.PayRate" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Sport" EntityType="Self.Sport" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Title" EntityType="Self.Title" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TV" EntityType="Self.TV" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Venue" EntityType="Self.Venue" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Default_title_Staff" Association="Self.FK_Default_title_Staff">
            <End Role="Staff" EntitySet="Staff" />
            <End Role="Default_title" EntitySet="Default_title" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="GameMangementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Assign">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Staff_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="Event_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Position" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="Report_Time" Type="DateTime" Precision="3" />
          <Property Name="OutTime" Type="DateTime" Precision="3" />
          <Property Name="PayType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Hours" Type="Double" />
          <Property Name="Gross" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="Deduct" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="Net" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="PayPer" Type="DateTime" Precision="3" />
          <Property Name="TimeIn" Type="DateTime" Precision="7" />
          <Property Name="TimeOut" Type="DateTime" Precision="7" />
          <Property Name="EventDate" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="Default_title">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Staff_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Sport_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="Title_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="Position" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="JOB" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="Preference" Type="Int32" />
          <Property Name="Disp" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Staff" Relationship="GameMangementModel.FK_Default_title_Staff" FromRole="Default_title" ToRole="Staff" />
        </EntityType>
        <EntityType Name="Event">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Event_name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Event_Date" Type="DateTime" Precision="3" />
          <Property Name="Event_Time" Type="DateTime" Precision="3" />
          <Property Name="Event_Sport" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="Event_Venue" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="TV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="TimeUtc" Type="DateTime" Precision="7" />
        </EntityType>
        <EntityType Name="Position">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Position1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Title_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Location" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="Totals" Type="Double" />
        </EntityType>
        <EntityType Name="Sport">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Sport_Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Sport_Venue" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="Account" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Sub_02_" Type="Int32" />
          <Property Name="Sub_05_" Type="Int32" />
          <Property Name="Event_ID_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Recharge_ID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Staff">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Empl_ID" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
          <Property Name="Lname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Fname" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Bname" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Name="E_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Active" Type="Boolean" Nullable="false" />
          <Property Name="PayCash" Type="Boolean" Nullable="false" />
          <Property Name="Pay_Cycle" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Pay_Check" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Pay_Type" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Dual_Status" Type="Boolean" Nullable="false" />
          <Property Name="Assign" Type="Boolean" Nullable="false" />
          <Property Name="Assign_FB" Type="Boolean" Nullable="false" />
          <Property Name="Assign_MBB" Type="Boolean" Nullable="false" />
          <Property Name="Assign_WBB" Type="Boolean" Nullable="false" />
          <Property Name="Assign_Oly_Spts" Type="Boolean" Nullable="false" />
          <Property Name="Separated" Type="Boolean" Nullable="false" />
          <Property Name="Year" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
          <Property Name="Shirt_Size" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
          <Property Name="Shoe_Size" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
          <Property Name="Jacket_Size" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
          <Property Name="Suffix" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
          <Property Name="Middle_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Pager_or_Cell" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="Garnished" Type="Boolean" Nullable="false" />
          <Property Name="FB_Jacket" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="FB_Size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="FB_Jacket_Return" Type="Boolean" Nullable="false" />
          <Property Name="MBB_Jacket" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="MBB_Size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="MBB_Jacket_Returned" Type="Boolean" Nullable="false" />
          <Property Name="Recieved_Handbook" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Default_title" Relationship="GameMangementModel.FK_Default_title_Staff" FromRole="Staff" ToRole="Default_title" />
        </EntityType>
        <EntityType Name="Title">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Position" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="Pay_Code" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
          <Property Name="Report" Type="Double" />
          <Property Name="Rhours" Type="Double" />
          <Property Name="Location" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityContainer Name="GameMangementEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Assigns" EntityType="Self.Assign" />
          <EntitySet Name="Default_title" EntityType="Self.Default_title" />
          <EntitySet Name="Events" EntityType="Self.Event" />
          <EntitySet Name="Positions" EntityType="Self.Position" />
          <EntitySet Name="Sports" EntityType="Self.Sport" />
          <EntitySet Name="Staffs" EntityType="Self.Staff" />
          <EntitySet Name="Titles" EntityType="Self.Title" />
          <AssociationSet Name="FK_Default_title_Staff" Association="GameMangementModel.FK_Default_title_Staff">
            <End Role="Staff" EntitySet="Staffs" />
            <End Role="Default_title" EntitySet="Default_title" />
          </AssociationSet>
          <EntitySet Name="PayRates" EntityType="GameMangementModel.PayRate" />
          <EntitySet Name="TVs" EntityType="GameMangementModel.TV" />
          <EntitySet Name="Venues" EntityType="GameMangementModel.Venue" />
          <EntitySet Name="OfficialTitles" EntityType="GameMangementModel.OfficialTitle" />
          <EntitySet Name="Officials" EntityType="GameMangementModel.Official" />
        </EntityContainer>
        <Association Name="FK_Default_title_Staff">
          <End Type="GameMangementModel.Staff" Role="Staff" Multiplicity="1" />
          <End Type="GameMangementModel.Default_title" Role="Default_title" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Staff">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Default_title">
              <PropertyRef Name="Staff_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="PayRate">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Pay_Code" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
          <Property Name="Regular" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="OTS_B_DISP" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="OTS_M_DISP" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="OTP_B_DISP" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="OTP_M_DISP" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="RegCalc" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="OTCalc" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="Timesheet" Type="Decimal" Precision="19" Scale="4" />
        </EntityType>
        <EntityType Name="TV">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Venue">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Location" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="OfficialTitle">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Official_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="Sport_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="Title_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="Job" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="Preference" Type="Int32" />
          <Property Name="Position" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Official">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="Title" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
          <Property Name="Lname" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="Suffix" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
          <Property Name="Fname" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="Mname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="Active" Type="Boolean" Nullable="false" />
          <Property Name="Employee" Type="Boolean" />
          <Property Name="Object" Type="Double" />
          <Property Name="Expenses" Type="Double" />
          <Property Name="Sport" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
          <Property Name="MVB" Type="Boolean" Nullable="false" />
          <Property Name="WWP" Type="Boolean" Nullable="false" />
          <Property Name="IsOfficial" Type="Boolean" Nullable="false" />
          <Property Name="C_or_P" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="W_9" Type="Boolean" Nullable="false" />
          <Property Name="CorporationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="GameMangement_EDAModelStoreContainer" CdmEntityContainer="GameMangementEntities">
          <EntitySetMapping Name="Assigns">
            <EntityTypeMapping TypeName="GameMangementModel.Assign">
              <MappingFragment StoreEntitySet="Assign">
                <ScalarProperty Name="EventDate" ColumnName="EventDate" />
                <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
                <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Staff_ID" ColumnName="Staff_ID" />
                <ScalarProperty Name="Event_ID" ColumnName="Event_ID" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Position" ColumnName="Position" />
                <ScalarProperty Name="Report_Time" ColumnName="Report_Time" />
                <ScalarProperty Name="OutTime" ColumnName="OutTime" />
                <ScalarProperty Name="PayType" ColumnName="PayType" />
                <ScalarProperty Name="Hours" ColumnName="Hours" />
                <ScalarProperty Name="Gross" ColumnName="Gross" />
                <ScalarProperty Name="Deduct" ColumnName="Deduct" />
                <ScalarProperty Name="Net" ColumnName="Net" />
                <ScalarProperty Name="PayPer" ColumnName="PayPer" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Default_title">
            <EntityTypeMapping TypeName="GameMangementModel.Default_title">
              <MappingFragment StoreEntitySet="Default_title">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Staff_ID" ColumnName="Staff_ID" />
                <ScalarProperty Name="Sport_ID" ColumnName="Sport_ID" />
                <ScalarProperty Name="Title_ID" ColumnName="Title_ID" />
                <ScalarProperty Name="Position" ColumnName="Position" />
                <ScalarProperty Name="JOB" ColumnName="JOB" />
                <ScalarProperty Name="Preference" ColumnName="Preference" />
                <ScalarProperty Name="Disp" ColumnName="Disp" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Events">
            <EntityTypeMapping TypeName="GameMangementModel.Event">
              <MappingFragment StoreEntitySet="Event">
                <ScalarProperty Name="TimeUtc" ColumnName="TimeUtc" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Event_name" ColumnName="Event_name" />
                <ScalarProperty Name="Event_Date" ColumnName="Event_Date" />
                <ScalarProperty Name="Event_Time" ColumnName="Event_Time" />
                <ScalarProperty Name="Event_Sport" ColumnName="Event_Sport" />
                <ScalarProperty Name="Event_Venue" ColumnName="Event_Venue" />
                <ScalarProperty Name="TV" ColumnName="TV" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Positions">
            <EntityTypeMapping TypeName="GameMangementModel.Position">
              <MappingFragment StoreEntitySet="Position">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Position1" ColumnName="Position" />
                <ScalarProperty Name="Title_ID" ColumnName="Title ID" />
                <ScalarProperty Name="Location" ColumnName="Location" />
                <ScalarProperty Name="Totals" ColumnName="Totals" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Sports">
            <EntityTypeMapping TypeName="GameMangementModel.Sport">
              <MappingFragment StoreEntitySet="Sport">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Sport_Name" ColumnName="Sport_Name" />
                <ScalarProperty Name="Sport_Venue" ColumnName="Sport_Venue" />
                <ScalarProperty Name="Account" ColumnName="Account" />
                <ScalarProperty Name="Sub_02_" ColumnName="Sub(02)" />
                <ScalarProperty Name="Sub_05_" ColumnName="Sub(05)" />
                <ScalarProperty Name="Event_ID_code" ColumnName="Event ID code" />
                <ScalarProperty Name="Recharge_ID" ColumnName="Recharge ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Staffs">
            <EntityTypeMapping TypeName="GameMangementModel.Staff">
              <MappingFragment StoreEntitySet="Staff">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Empl_ID" ColumnName="Empl_ID" />
                <ScalarProperty Name="Lname" ColumnName="Lname" />
                <ScalarProperty Name="Fname" ColumnName="Fname" />
                <ScalarProperty Name="Bname" ColumnName="Bname" />
                <ScalarProperty Name="E_mail" ColumnName="E-mail" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="PayCash" ColumnName="PayCash" />
                <ScalarProperty Name="Pay_Cycle" ColumnName="Pay Cycle" />
                <ScalarProperty Name="Pay_Check" ColumnName="Pay Check" />
                <ScalarProperty Name="Pay_Type" ColumnName="Pay Type" />
                <ScalarProperty Name="Dual_Status" ColumnName="Dual Status" />
                <ScalarProperty Name="Assign" ColumnName="Assign" />
                <ScalarProperty Name="Assign_FB" ColumnName="Assign_FB" />
                <ScalarProperty Name="Assign_MBB" ColumnName="Assign_MBB" />
                <ScalarProperty Name="Assign_WBB" ColumnName="Assign_WBB" />
                <ScalarProperty Name="Assign_Oly_Spts" ColumnName="Assign_Oly Spts" />
                <ScalarProperty Name="Separated" ColumnName="Separated" />
                <ScalarProperty Name="Year" ColumnName="Year" />
                <ScalarProperty Name="Shirt_Size" ColumnName="Shirt Size" />
                <ScalarProperty Name="Shoe_Size" ColumnName="Shoe Size" />
                <ScalarProperty Name="Jacket_Size" ColumnName="Jacket Size" />
                <ScalarProperty Name="Suffix" ColumnName="Suffix" />
                <ScalarProperty Name="Middle_Name" ColumnName="Middle Name" />
                <ScalarProperty Name="Pager_or_Cell" ColumnName="Pager or Cell" />
                <ScalarProperty Name="Garnished" ColumnName="Garnished" />
                <ScalarProperty Name="FB_Jacket" ColumnName="FB Jacket" />
                <ScalarProperty Name="FB_Size" ColumnName="FB Size" />
                <ScalarProperty Name="FB_Jacket_Return" ColumnName="FB Jacket Return" />
                <ScalarProperty Name="MBB_Jacket" ColumnName="MBB Jacket" />
                <ScalarProperty Name="MBB_Size" ColumnName="MBB Size" />
                <ScalarProperty Name="MBB_Jacket_Returned" ColumnName="MBB Jacket Returned" />
                <ScalarProperty Name="Recieved_Handbook" ColumnName="Recieved Handbook" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Titles">
            <EntityTypeMapping TypeName="GameMangementModel.Title">
              <MappingFragment StoreEntitySet="Title">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Position" ColumnName="Position" />
                <ScalarProperty Name="Pay_Code" ColumnName="Pay Code" />
                <ScalarProperty Name="Report" ColumnName="Report" />
                <ScalarProperty Name="Rhours" ColumnName="Rhours" />
                <ScalarProperty Name="Location" ColumnName="Location" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PayRates">
            <EntityTypeMapping TypeName="GameMangementModel.PayRate">
              <MappingFragment StoreEntitySet="PayRate">
                <ScalarProperty Name="Timesheet" ColumnName="Timesheet" />
                <ScalarProperty Name="OTCalc" ColumnName="OTCalc" />
                <ScalarProperty Name="RegCalc" ColumnName="RegCalc" />
                <ScalarProperty Name="OTP_M_DISP" ColumnName="OTP_M_DISP" />
                <ScalarProperty Name="OTP_B_DISP" ColumnName="OTP_B_DISP" />
                <ScalarProperty Name="OTS_M_DISP" ColumnName="OTS_M_DISP" />
                <ScalarProperty Name="OTS_B_DISP" ColumnName="OTS_B_DISP" />
                <ScalarProperty Name="Regular" ColumnName="Regular" />
                <ScalarProperty Name="Pay_Code" ColumnName="Pay Code" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TVs">
            <EntityTypeMapping TypeName="GameMangementModel.TV">
              <MappingFragment StoreEntitySet="TV">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Venues">
            <EntityTypeMapping TypeName="GameMangementModel.Venue">
              <MappingFragment StoreEntitySet="Venue">
                <ScalarProperty Name="Location" ColumnName="Location" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OfficialTitles">
            <EntityTypeMapping TypeName="GameMangementModel.OfficialTitle">
              <MappingFragment StoreEntitySet="OfficialTitle">
                <ScalarProperty Name="Position" ColumnName="Position" />
                <ScalarProperty Name="Preference" ColumnName="Preference" />
                <ScalarProperty Name="Job" ColumnName="Job" />
                <ScalarProperty Name="Title_ID" ColumnName="Title_ID" />
                <ScalarProperty Name="Sport_ID" ColumnName="Sport_ID" />
                <ScalarProperty Name="Official_ID" ColumnName="Official_ID" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Officials">
            <EntityTypeMapping TypeName="GameMangementModel.Official">
              <MappingFragment StoreEntitySet="Officials">
                <ScalarProperty Name="CorporationName" ColumnName="CorporationName" />
                <ScalarProperty Name="W_9" ColumnName="W-9" />
                <ScalarProperty Name="C_or_P" ColumnName="C or P" />
                <ScalarProperty Name="IsOfficial" ColumnName="IsOfficial" />
                <ScalarProperty Name="WWP" ColumnName="WWP" />
                <ScalarProperty Name="MVB" ColumnName="MVB" />
                <ScalarProperty Name="Sport" ColumnName="Sport" />
                <ScalarProperty Name="Expenses" ColumnName="Expenses" />
                <ScalarProperty Name="Object" ColumnName="Object" />
                <ScalarProperty Name="Employee" ColumnName="Employee" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Mname" ColumnName="Mname" />
                <ScalarProperty Name="Fname" ColumnName="Fname" />
                <ScalarProperty Name="Suffix" ColumnName="Suffix" />
                <ScalarProperty Name="Lname" ColumnName="Lname" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>